.header {
  background: linear-gradient(39.28deg, rgb(255, 246, 231), rgb(255, 243, 220));
  transition: all ease .5s;
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      padding: 25px 15px 50px;
      max-width: 1600px;
      transition: all ease .5s;
    }
  }
  .header.scroll {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    .container {
      padding: 10px 15px 10px;
    }
  }
  .logo {
    width: 250px;
    height: 57px;
    margin-right: 20px;
    img {
      width: 100%;
      height: auto;
    }
  }
  /*--------header menu-------------*/
.header-menu {
    margin: 0 auto;
    z-index: 1;
  }
  .header-menu--list {
    display: flex;
    align-items: center;
    justify-content: center;
    .phone {
      display: none;
      a {
        &:before {
          @include before-icon();
          width: 24px;
          height: 24px;
          left: calc(-24px - 11px);
          background-image: url(../../images/phone-white-icon.png);
        }
      }
    }
  }
  .header-menu--item {
    margin-right: 18px;
    font-family: $bold;
    font-size: 16px;
    a {
      text-decoration: none;
      color: $text-dark;
      padding: 15px;
      cursor: pointer;
    }
    &:after {
      width: 0;
      transition: all .5s;
    }
  }
  .header-menu--item.active {
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -14px;
      left: 15px;
      background-color: $accent-green;
      height: 6px;
      width: 42px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      transition: all .5s;
    }
  }
  .phone {
    position: relative;
    margin: 0 20px;
    a {
      color: $green;
      position: relative;
      font-family: $bold;
      font-size: 16px;
      &:before {
        @include before-icon();
        width: 24px;
        height: 24px;
        left: calc(-24px - 11px);
        background-image: url(../../images/phone-icon.png);
      }
    }
  }
  .btn {
    font-family: $bold;
    text-align: center;
    border-radius: 50px;
    &-header {
      color: $green;
      padding: 15px 38px;
      border: 3px solid #5EAF28;
      background-color: transparent;
    }
  }
  /*--------HAMBURGER-------------*/
.hamburger {
    display: none;
    z-index: 999999;
  }
  .hamburger-box {
    width: 24px;
  }
  .hamburger-inner,
  .hamburger-inner:before,
  .hamburger-inner:after {
    width: 24px;
    height: 4px;
    background-color: $text-dark;
    transition: all .5s;
  }









  @media screen and (max-width: 1600px) {
    /*-------header--------*/
    .logo {
      margin-right: auto;
    }
    .header-menu {
      width: 100%;
      order: 1;
      margin-top: 22px;
    }
    .header.scroll {
      .header-phone {
        display: none;
      }
      .header-btn-wrap {
        display: none;
      }
      .header-menu {
        margin-top: 0;
        width: auto;
        &--item {
          margin-right: auto;
        }
      }
    }
    
  }
  @media screen and (max-width: 1465px) {
    /*-------header left column--------*/
    .head-content {
      margin-bottom: 70px;
    }
}
@media screen and (max-width: 992px) {
    /*-------header--------*/
    .header {
      z-index: 10;
      .hamburger {
        display: block;
        z-index: 100;
        &.is-active {
          position: fixed;
          right: 30px;
          top: 30px;
        }
      }
      .phone {
        display: none;
      }
    }
    .header-menu--item.active {
      &:after {
        transition: transform .5s;
        transform: scaleX(0);
      }
    }
    .header-menu {
      z-index: 99;
      margin-top: 0;
      position: fixed;
      top: -100vh;
      background-color: $green;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      &.is-active {
        left: 0;
        top: 0;
      }
      .header-menu--list {
        z-index: 100;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }
      .header-menu--item {
        margin: 15px auto;
        & > a {
            color: $white;
        }
      }
      .phone {
        position: absolute;
        bottom: 70px;
        right: 50%;
        transform: translateX(50%);
        display: block;
        text-align: center;
        color: $white;
      }
    }
    .header-btn-wrap {
      width: 100%;
      padding-top: 22px;
    }
}
@media screen and (max-width: 480px) {
    /*-------header--------*/
    header {
      padding: 0 15px 0;
    }
    .logo {
      width: 158px;
      height: 36px;
    }
    .header-btn-wrap {
      padding-top: 10px;
    }
}